<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberCore</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>CyberCore</h1>

    <nav>
        <a href="#">Home</a>
        <a href="#">Tools</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">

    <h2>Cyber Security Toolkit</h2>

    <p>
        Professional cybersecurity tools in one place.
    </p>

</section>

<section class="tools">

    <div class="card">
        <h3>Password Generator</h3>
        <button onclick="location.href='pages/password-generator.html'">
    Open
</button>
    </div>

    <div class="card">
        <h3>Password Checker</h3>
        <button onclick="location.href='pages/password-checker.html'">
    Open
</button>
    </div>

    <div class="card">
        <h3>DNS Lookup</h3>
        <button onclick="location.href='pages/dns-lookup.html'">
    Open
</button>
    </div>

    <div class="card">
        <h3>IP Lookup</h3>
        <button onclick="location.href='pages/ip-lookup.html'">
    Open
</button>
    </div>

    <div class="card">
        <h3>Hash Generator</h3>
        <button onclick="location.href='pages/hash-generator.html'">
    Open
</button>
    </div>

    <div class="card">
        <h3>URL Scanner</h3>
        <button onclick="location.href='pages/url-scanner.html'">
    Open
</button>
    </div>

    <div class="card">
        <h3>File Scanner</h3>
        <button onclick="location.href='pages/file-scanner.html'">
    Open
</button>
    </div>

</section>

<footer>
    © 2026 CyberCore
</footer>

<script src="script.js"></script>

</body>
</html>